GTEM Test 230104 Initialized
DitroniX GTEM-1 ATM90E26 SDK
GTEM Energy Monitor - Domoticz
GTEM Hardware Setup and Power-Up Test

Testing RGB LED
Scanning I2C Bus for Devices ...
I2C device found at address Decimal 80 = Hex 0x50 EEPROM
I2C Bus Scan Complete
EEPROM Test Read Value = 0xFF Read OK.  Possible Blank EEPROM


GTEM-1 ATM90E26 Energy Monitoring Energy Monitor - Register Status and Diagnostic Report
ESP32 Serial ID = XXXXXXXXXX   Firmware Version = GTEM Test 230104

Register Name                   Var/Address             Value / Binary / Information
------------                    -----------             --------------------------------------------------------
System Status                   (SysStatus 0x01):       0x0000 0000000000000000
>ATM 0x01 - #0000 System Status Default Value
Meter Status                    (EnStatus 0x46):        0x2801 0010100000000001 LNMode.FixedL Lline.AntiTamperL RevP.CF1ActiveForward RevQ.CF2ReActiveReverse Pnoload.NoLoadNotActive Qnoload.NotReactiveNoLoad
>ATM 0x46- #2801 Accumulator Populated
MMode Status                    (MMode 0x2B):           0x9422 1001010000100010 MMode.AllZeroCrossing MMode.LNSel.LLine(Default) MMode.NLine.CurrentGain1 MMode.CurrentChannelGain1 
>ATM 0x2B - #9422 MMode Default Value
-----------
Calibraration Status            (CalStart 0x20):        0x8765 1000011101100101 RUNNING | Normal Metering Mode
UGain Calibration Value         (UGain 0x31):           0xA07E UGain Possible Value Error      
LGain Calibration Value         (LGain 0x23):           0x1D39
IGain Calibration Value         (IgainL 0x32):          0x7A13
Checksum Status                 (CS1 0x2C):             0xAE70
Checksum Status                 (CS2 0x3B):             0xF250
-----------
Line Voltage                    (Urms 0x49):            247.22 V
Line Current                    (Irms 0x48):            1.71 A
Line Frequency                  (Freq 0x4C):            49.99 Hz
Active power                    (Pmean 0x4A):           395.00 W
Import Energy                   (APenergy 0x40):        0.00
Export Energy                   (ANenergy 0x41):        0.00
Power Factor                    (PowerF 0x4D):          0.93
-----------
Abs Active Energy               (ATenergy 0x42):        0.00
Abs Reactive Energy             (Rtenergy 0x45):        0.00
Abs Reactive Forward Energy     (RPenergy 0x43):        0.00
LSB RMS/Power                   (LSB 0x08):             0x9F00 40704
-----------
DC Voltage Sensor               (DCV_IN VP):            13.25 V AC/DC Input
PCB Temperature Sensor          (NTC_IN VN):            20.51 ºC