; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; GTEM ESP32 D1 Mini Compatible
[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

; Upload Port
;upload_port = COM[13]
upload_speed = 921600

; Serial Monitor Baud
monitor_speed = 115200

